WIP

😀
😃
😄
😁
😆
😅
🤣
😂
🙂
🙃
😉
😊
😇
🥰
😍
🤩
😘
😗
😚
😙
😋
😛
😜
🤪
😝
🤑
🤗
🤭
🤫
🤔
🤐
🤨
😐
😑
😶
😏
😒
🙄
😬
🤥
😌
😔
😪
🤤
😴
😷
🤒
🤕
🤢
🤮
🤧
🥵
🥶
🥴
😵
🤯
🤠
🥳
😎
🤓
🧐
😕
😟
🙁
☹️
😮
😯
😲
😳
🥺
😦
😧
😨
😰
😥
😢
😭
😱
😖
😣
😞
😓
😩
😫
🥱
😤
😡
😠
🤬
😈
👿
💀
☠️
☠
💩
🤡
👹
👺
👻
👽
👾
🤖
😺
😸
😹
😻
😼
😽
🙀
😿
😾
🙈
🙉
🙊
💌
💘
💝
💖
💗
💓
💞
💕
💟
❣️
❣
💔
❤️‍
❤
🧡
💛
💚
💙
🩵
💜
🤎
🖤
🤍
💋
💯
💢
💥
💫
💦
💨
💬
👁️‍🗨️
🗨️
🗨
🗯️
🗯
💭
💤
👋
👋🏻
👋🏼
👋🏽
👋🏾
👋🏿
🤚
🤚🏻
🤚🏼
🤚🏽
🤚🏾
🤚🏿
🖐️
🖐
🖐🏻
🖐🏼
🖐🏽
🖐🏾
🖐🏿
✋
✋🏻
✋🏼
✋🏽
✋🏾
✋🏿
🖖
🖖🏻
🖖🏼
🖖🏽
🖖🏾
🖖🏿
👌
👌🏻
👌🏼
👌🏽
👌🏾
👌🏿
🤏
🤏🏻
🤏🏼
🤏🏽
🤏🏾
🤏🏿
✌️
✌
✌🏻
✌🏼
✌🏽
✌🏾
✌🏿
🤞
🤞🏻
🤞🏼
🤞🏽
🤞🏾
🤞🏿
🤟
🤟🏻
🤟🏼
🤟🏽
🤟🏾
🤟🏿
🤘
🤘🏻
🤘🏼
🤘🏽
🤘🏾
🤘🏿
🤙
🤙🏻
🤙🏼
🤙🏽
🤙🏾
🤙🏿
👈
👈🏻
👈🏼
👈🏽
👈🏾
👈🏿
👉
👉🏻
👉🏼
👉🏽
👉🏾
👉🏿
👆
👆🏻
👆🏼
👆🏽
👆🏾
👆🏿
🖕
🖕🏻
🖕🏼
🖕🏽
🖕🏾
🖕🏿
👇
👇🏻
👇🏼
👇🏽
👇🏾
👇🏿
☝️
☝
☝🏻
☝🏼
☝🏽
☝🏾
☝🏿
👍
👍🏻
👍🏼
👍🏽
👍🏾
👍🏿
👎
👎🏻
👎🏼
👎🏽
👎🏾
👎🏿
✊
✊🏻
✊🏼
✊🏽
✊🏾
✊🏿
👊
👊🏻
👊🏼
👊🏽
👊🏾
👊🏿
🤛
🤛🏻
🤛🏼
🤛🏽
🤛🏾
🤛🏿
🤜
🤜🏻
🤜🏼
🤜🏽
🤜🏾
🤜🏿
👏
👏🏻
👏🏼
👏🏽
👏🏾
👏🏿
🙌
🙌🏻
🙌🏼
🙌🏽
🙌🏾
🙌🏿
👐
👐🏻
👐🏼
👐🏽
👐🏾
👐🏿
🤲
🤲🏻
🤲🏼
🤲🏽
🤲🏾
🤲🏿
🤝
🤝🏻
🤝🏼
🤝🏽
🤝🏾
🤝🏿
🙏
🙏🏻
🙏🏼
🙏🏽
🙏🏾
🙏🏿
✍️
✍
✍🏻
✍🏼
✍🏽
✍🏾
✍🏿
💅
💅🏻
💅🏼
💅🏽
💅🏾
💅🏿
🤳
🤳🏻
🤳🏼
🤳🏽
🤳🏾
🤳🏿
💪
💪🏻
💪🏼
💪🏽
💪🏾
💪🏿
🦾
🦿
🦵
🦵🏻
🦵🏼
🦵🏽
🦵🏾
🦵🏿
🦶
🦶🏻
🦶🏼
🦶🏽
🦶🏾
🦶🏿
👂
👂🏻
👂🏼
👂🏽
👂🏾
👂🏿
🦻
🦻🏻
🦻🏼
🦻🏽
🦻🏾
🦻🏿
👃
👃🏻
👃🏼
👃🏽
👃🏾
👃🏿
🧠
🦷
🦴
👀
👁️
👁
👅
👄
👶
👶🏻
👶🏼
👶🏽
👶🏾
👶🏿
🧒
🧒🏻
🧒🏼
🧒🏽
🧒🏾
🧒🏿
👦
👦🏻
👦🏼
👦🏽
👦🏾
👦🏿
👧
👧🏻
👧🏼
👧🏽
👧🏾
👧🏿
🧑
🧑🏻
🧑🏼
🧑🏽
🧑🏾
🧑🏿
👱
👱🏻
👱🏼
👱🏽
👱🏾
👱🏿
👨
👨🏻
👨🏼
👨🏽
👨🏾
👨🏿
🧔
🧔🏻
🧔🏼
🧔🏽
🧔🏾
🧔🏿
🧔‍♂️
🧔‍♂
🧔🏻‍♂️
🧔🏻‍♂
🧔🏼‍♂️
🧔🏼‍♂
🧔🏽‍♂️
🧔🏽‍♂
🧔🏾‍♂️
🧔🏾‍♂
🧔🏿‍♂️
🧔🏿‍♂
🧔‍♀️
🧔‍♀
🧔🏻‍♀️
🧔🏻‍♀
🧔🏼‍♀️
🧔🏼‍♀
🧔🏽‍♀️
🧔🏽‍♀
🧔🏾‍♀️
🧔🏾‍♀
🧔🏿‍♀️
🧔🏿‍♀
👨‍🦰
👨🏻‍🦰
👨🏼‍🦰
👨🏽‍🦰
👨🏾‍🦰
👨🏿‍🦰
👨‍🦱
👨🏻‍🦱
👨🏼‍🦱
👨🏽‍🦱
👨🏾‍🦱
👨🏿‍🦱
👨‍🦳
👨🏻‍🦳
👨🏼‍🦳
👨🏽‍🦳
👨🏾‍🦳
👨🏿‍🦳
👨‍🦲
👨🏻‍🦲
👨🏼‍🦲
👨🏽‍🦲
👨🏾‍🦲
👨🏿‍🦲
👩
👩🏻
👩🏼
👩🏽
👩🏾
👩🏿
👩‍🦰
👩🏻‍🦰
👩🏼‍🦰
👩🏽‍🦰
👩🏾‍🦰
👩🏿‍🦰
🧑‍🦰
🧑🏻‍🦰
🧑🏼‍🦰
🧑🏽‍🦰
🧑🏾‍🦰
🧑🏿‍🦰
👩‍🦱
👩🏻‍🦱
👩🏼‍🦱
👩🏽‍🦱
👩🏾‍🦱
👩🏿‍🦱
🧑‍🦱
🧑🏻‍🦱
🧑🏼‍🦱
🧑🏽‍🦱
🧑🏾‍🦱
🧑🏿‍🦱
👩‍🦳
👩🏻‍🦳
👩🏼‍🦳
👩🏽‍🦳
👩🏾‍🦳
👩🏿‍🦳
🧑‍🦳
🧑🏻‍🦳
🧑🏼‍🦳
🧑🏽‍🦳
🧑🏾‍🦳
🧑🏿‍🦳
👩‍🦲
👩🏻‍🦲
👩🏼‍🦲
👩🏽‍🦲
👩🏾‍🦲
👩🏿‍🦲
🧑‍🦲
🧑🏻‍🦲
🧑🏼‍🦲
🧑🏽‍🦲
🧑🏾‍🦲
🧑🏿‍🦲
👱‍♀️
👱‍♀
👱🏻‍♀️
👱🏻‍♀
👱🏼‍♀️
👱🏼‍♀
👱🏽‍♀️
👱🏽‍♀
👱🏾‍♀️
👱🏾‍♀
👱🏿‍♀️
👱🏿‍♀
👱‍♂️
👱‍♂
👱🏻‍♂️
👱🏻‍♂
👱🏼‍♂️
👱🏼‍♂
👱🏽‍♂️
👱🏽‍♂
👱🏾‍♂️
👱🏾‍♂
👱🏿‍♂️
👱🏿‍♂
🧓
🧓🏻
🧓🏼
🧓🏽
🧓🏾
🧓🏿
👴
👴🏻
👴🏼
👴🏽
👴🏾
👴🏿
👵
👵🏻
👵🏼
👵🏽
👵🏾
👵🏿
🙍
🙍🏻
🙍🏼
🙍🏽
🙍🏾
🙍🏿
🙍‍♂️
🙍‍♂
🙍🏻‍♂️
🙍🏻‍♂
🙍🏼‍♂️
🙍🏼‍♂
🙍🏽‍♂️
🙍🏽‍♂
🙍🏾‍♂️
🙍🏾‍♂
🙍🏿‍♂️
🙍🏿‍♂
🙍‍♀️
🙍‍♀
🙍🏻‍♀️
🙍🏻‍♀
🙍🏼‍♀️
🙍🏼‍♀
🙍🏽‍♀️
🙍🏽‍♀
🙍🏾‍♀️
🙍🏾‍♀
🙍🏿‍♀️
🙍🏿‍♀
🙎
🙎🏻
🙎🏼
🙎🏽
🙎🏾
🙎🏿
🙎‍♂️
🙎‍♂
🙎🏻‍♂️
🙎🏻‍♂
🙎🏼‍♂️
🙎🏼‍♂
🙎🏽‍♂️
🙎🏽‍♂
🙎🏾‍♂️
🙎🏾‍♂
🙎🏿‍♂️
🙎🏿‍♂
🙎‍♀️
🙎‍♀
🙎🏻‍♀️
🙎🏻‍♀
🙎🏼‍♀️
🙎🏼‍♀
🙎🏽‍♀️
🙎🏽‍♀
🙎🏾‍♀️
🙎🏾‍♀
🙎🏿‍♀️
🙎🏿‍♀
🙅
🙅🏻
🙅🏼
🙅🏽
🙅🏾
🙅🏿
🙅‍♂️
🙅‍♂
🙅🏻‍♂️
🙅🏻‍♂
🙅🏼‍♂️
🙅🏼‍♂
🙅🏽‍♂️
🙅🏽‍♂
🙅🏾‍♂️
🙅🏾‍♂
🙅🏿‍♂️
🙅🏿‍♂
🙅‍♀️
🙅‍♀
🙅🏻‍♀️
🙅🏻‍♀
🙅🏼‍♀️
🙅🏼‍♀
🙅🏽‍♀️
🙅🏽‍♀
🙅🏾‍♀️
🙅🏾‍♀
🙅🏿‍♀️
🙅🏿‍♀
🙆
🙆🏻
🙆🏼
🙆🏽
🙆🏾
🙆🏿
🙆‍♂️
🙆‍♂
🙆🏻‍♂️
🙆🏻‍♂
🙆🏼‍♂️
🙆🏼‍♂
🙆🏽‍♂️
🙆🏽‍♂
🙆🏾‍♂️
🙆🏾‍♂
🙆🏿‍♂️
🙆🏿‍♂
🙆‍♀️
🙆‍♀
🙆🏻‍♀️
🙆🏻‍♀
🙆🏼‍♀️
🙆🏼‍♀
🙆🏽‍♀️
🙆🏽‍♀
🙆🏾‍♀️
🙆🏾‍♀
🙆🏿‍♀️
🙆🏿‍♀
💁
💁🏻
💁🏼
💁🏽
💁🏾
💁🏿
💁‍♂️
💁‍♂
💁🏻‍♂️
💁🏻‍♂
💁🏼‍♂️
💁🏼‍♂
💁🏽‍♂️
💁🏽‍♂
💁🏾‍♂️
💁🏾‍♂
💁🏿‍♂️
💁🏿‍♂
💁‍♀️
💁‍♀
💁🏻‍♀️
💁🏻‍♀
💁🏼‍♀️
💁🏼‍♀
💁🏽‍♀️
💁🏽‍♀
💁🏾‍♀️
💁🏾‍♀
💁🏿‍♀️
💁🏿‍♀
🙋
🙋🏻
🙋🏼
🙋🏽
🙋🏾
🙋🏿
🙋‍♂️
🙋‍♂
🙋🏻‍♂️
🙋🏻‍♂
🙋🏼‍♂️
🙋🏼‍♂
🙋🏽‍♂️
🙋🏽‍♂
🙋🏾‍♂️
🙋🏾‍♂
🙋🏿‍♂️
🙋🏿‍♂
🙋‍♀️
🙋‍♀
🙋🏻‍♀️
🙋🏻‍♀
🙋🏼‍♀️
🙋🏼‍♀
🙋🏽‍♀️
🙋🏽‍♀
🙋🏾‍♀️
🙋🏾‍♀
🙋🏿‍♀️
🙋🏿‍♀
🧏
🧏🏻
🧏🏼
🧏🏽
🧏🏾
🧏🏿
🧏‍♂️
🧏‍♂
🧏🏻‍♂️
🧏🏻‍♂
🧏🏼‍♂️
🧏🏼‍♂
🧏🏽‍♂️
🧏🏽‍♂
🧏🏾‍♂️
🧏🏾‍♂
🧏🏿‍♂️
🧏🏿‍♂
🧏‍♀️
🧏‍♀
🧏🏻‍♀️
🧏🏻‍♀
🧏🏼‍♀️
🧏🏼‍♀
🧏🏽‍♀️
🧏🏽‍♀
🧏🏾‍♀️
🧏🏾‍♀
🧏🏿‍♀️
🧏🏿‍♀
🙇
🙇🏻
🙇🏼
🙇🏽
🙇🏾
🙇🏿
🙇‍♂️
🙇‍♂
🙇🏻‍♂️
🙇🏻‍♂
🙇🏼‍♂️
🙇🏼‍♂
🙇🏽‍♂️
🙇🏽‍♂
🙇🏾‍♂️
🙇🏾‍♂
🙇🏿‍♂️
🙇🏿‍♂
🙇‍♀️
🙇‍♀
🙇🏻‍♀️
🙇🏻‍♀
🙇🏼‍♀️
🙇🏼‍♀
🙇🏽‍♀️
🙇🏽‍♀
🙇🏾‍♀️
🙇🏾‍♀
🙇🏿‍♀️
🙇🏿‍♀
🤦
🤦🏻
🤦🏼
🤦🏽
🤦🏾
🤦🏿
🤦‍♂️
🤦‍♂
🤦🏻‍♂️
🤦🏻‍♂
🤦🏼‍♂️
🤦🏼‍♂
🤦🏽‍♂️
🤦🏽‍♂
🤦🏾‍♂️
🤦🏾‍♂
🤦🏿‍♂️
🤦🏿‍♂
🤦‍♀️
🤦‍♀
🤦🏻‍♀️
🤦🏻‍♀
🤦🏼‍♀️
🤦🏼‍♀
🤦🏽‍♀️
🤦🏽‍♀
🤦🏾‍♀️
🤦🏾‍♀
🤦🏿‍♀️
🤦🏿‍♀
🤷
🤷🏻
🤷🏼
🤷🏽
🤷🏾
🤷🏿
🤷‍♂️
🤷‍♂
🤷🏻‍♂️
🤷🏻‍♂
🤷🏼‍♂️
🤷🏼‍♂
🤷🏽‍♂️
🤷🏽‍♂
🤷🏾‍♂️
🤷🏾‍♂
🤷🏿‍♂️
🤷🏿‍♂
🤷‍♀️
🤷‍♀
🤷🏻‍♀️
🤷🏻‍♀
🤷🏼‍♀️
🤷🏼‍♀
🤷🏽‍♀️
🤷🏽‍♀
🤷🏾‍♀️
🤷🏾‍♀
🤷🏿‍♀️
🤷🏿‍♀

subgroup:
🧑‍⚕️
🧑‍⚕
🧑🏻‍⚕️
🧑🏻‍⚕
🧑🏼‍⚕️
🧑🏼‍⚕
🧑🏽‍⚕️
🧑🏽‍⚕
🧑🏾‍⚕️
🧑🏾‍⚕
🧑🏿‍⚕️
🧑🏿‍⚕
👨‍⚕️
👨‍⚕
👨🏻‍⚕️
👨🏻‍⚕
👨🏼‍⚕️
👨🏼‍⚕
👨🏽‍⚕️
👨🏽‍⚕
👨🏾‍⚕️
👨🏾‍⚕
👨🏿‍⚕️
👨🏿‍⚕
👩‍⚕️
👩‍⚕
👩🏻‍⚕️
👩🏻‍⚕
👩🏼‍⚕️
👩🏼‍⚕
👩🏽‍⚕️
👩🏽‍⚕
👩🏾‍⚕️
👩🏾‍⚕
👩🏿‍⚕️
👩🏿‍⚕
🧑‍🎓
🧑🏻‍🎓
🧑🏼‍🎓
🧑🏽‍🎓
🧑🏾‍🎓
🧑🏿‍🎓
👨‍🎓
👨🏻‍🎓
👨🏼‍🎓
👨🏽‍🎓
👨🏾‍🎓
👨🏿‍🎓
👩‍🎓
👩🏻‍🎓
👩🏼‍🎓
👩🏽‍🎓
👩🏾‍🎓
👩🏿‍🎓
🧑‍🏫
🧑🏻‍🏫
🧑🏼‍🏫
🧑🏽‍🏫
🧑🏾‍🏫
🧑🏿‍🏫
👨‍🏫
👨🏻‍🏫
👨🏼‍🏫
👨🏽‍🏫
👨🏾‍🏫
👨🏿‍🏫
👩‍🏫
👩🏻‍🏫
👩🏼‍🏫
👩🏽‍🏫
👩🏾‍🏫
👩🏿‍🏫
🧑‍⚖️
🧑‍⚖
🧑🏻‍⚖️
🧑🏻‍⚖
🧑🏼‍⚖️
🧑🏼‍⚖
🧑🏽‍⚖️
🧑🏽‍⚖
🧑🏾‍⚖️
🧑🏾‍⚖
🧑🏿‍⚖️
🧑🏿‍⚖
👨‍⚖️
👨‍⚖
👨🏻‍⚖️
👨🏻‍⚖
👨🏼‍⚖️
👨🏼‍⚖
👨🏽‍⚖️
👨🏽‍⚖
👨🏾‍⚖️
👨🏾‍⚖
👨🏿‍⚖️
👨🏿‍⚖
👩‍⚖️
👩‍⚖
👩🏻‍⚖️
👩🏻‍⚖
👩🏼‍⚖️
👩🏼‍⚖
👩🏽‍⚖️
👩🏽‍⚖
👩🏾‍⚖️
👩🏾‍⚖
👩🏿‍⚖️
👩🏿‍⚖
🧑‍🌾
🧑🏻‍🌾
🧑🏼‍🌾
🧑🏽‍🌾
🧑🏾‍🌾
🧑🏿‍🌾
👨‍🌾
👨🏻‍🌾
👨🏼‍🌾
👨🏽‍🌾
👨🏾‍🌾
👨🏿‍🌾
👩‍🌾
👩🏻‍🌾
👩🏼‍🌾
👩🏽‍🌾
👩🏾‍🌾
👩🏿‍🌾
🧑‍🍳
🧑🏻‍🍳
🧑🏼‍🍳
🧑🏽‍🍳
🧑🏾‍🍳
🧑🏿‍🍳
👨‍🍳
👨🏻‍🍳
👨🏼‍🍳
👨🏽‍🍳
👨🏾‍🍳
👨🏿‍🍳
👩‍🍳
👩🏻‍🍳
👩🏼‍🍳
👩🏽‍🍳
👩🏾‍🍳
👩🏿‍🍳
🧑‍🔧
🧑🏻‍🔧
🧑🏼‍🔧
🧑🏽‍🔧
🧑🏾‍🔧
🧑🏿‍🔧
👨‍🔧
👨🏻‍🔧
👨🏼‍🔧
👨🏽‍🔧
👨🏾‍🔧
👨🏿‍🔧
👩‍🔧
👩🏻‍🔧
👩🏼‍🔧
👩🏽‍🔧
👩🏾‍🔧
👩🏿‍🔧
🧑‍🏭
🧑🏻‍🏭
🧑🏼‍🏭
🧑🏽‍🏭
🧑🏾‍🏭
🧑🏿‍🏭
👨‍🏭
👨🏻‍🏭
👨🏼‍🏭
👨🏽‍🏭
👨🏾‍🏭
👨🏿‍🏭
👩‍🏭
👩🏻‍🏭
👩🏼‍🏭
👩🏽‍🏭
👩🏾‍🏭
👩🏿‍🏭
🧑‍💼
🧑🏻‍💼
🧑🏼‍💼
🧑🏽‍💼
🧑🏾‍💼
🧑🏿‍💼
👨‍💼
👨🏻‍💼
👨🏼‍💼
👨🏽‍💼
👨🏾‍💼
👨🏿‍💼
👩‍💼
👩🏻‍💼
👩🏼‍💼
👩🏽‍💼
👩🏾‍💼
👩🏿‍💼
🧑‍🔬
🧑🏻‍🔬
🧑🏼‍🔬
🧑🏽‍🔬
🧑🏾‍🔬
🧑🏿‍🔬
👨‍🔬
👨🏻‍🔬
👨🏼‍🔬
👨🏽‍🔬
👨🏾‍🔬
👨🏿‍🔬
👩‍🔬
👩🏻‍🔬
👩🏼‍🔬
👩🏽‍🔬
👩🏾‍🔬
👩🏿‍🔬
🧑‍💻
🧑🏻‍💻
🧑🏼‍💻
🧑🏽‍💻
🧑🏾‍💻
🧑🏿‍💻
👨‍💻
👨🏻‍💻
👨🏼‍💻
👨🏽‍💻
👨🏾‍💻
👨🏿‍💻
👩‍💻
👩🏻‍💻
👩🏼‍💻
👩🏽‍💻
👩🏾‍💻
👩🏿‍💻
🧑‍🎤
🧑🏻‍🎤
🧑🏼‍🎤
🧑🏽‍🎤
🧑🏾‍🎤
🧑🏿‍🎤
👨‍🎤
👨🏻‍🎤
👨🏼‍🎤
👨🏽‍🎤
👨🏾‍🎤
👨🏿‍🎤
👩‍🎤
👩🏻‍🎤
👩🏼‍🎤
👩🏽‍🎤
👩🏾‍🎤
👩🏿‍🎤
🧑‍🎨
🧑🏻‍🎨
🧑🏼‍🎨
🧑🏽‍🎨
🧑🏾‍🎨
🧑🏿‍🎨
👨‍🎨
👨🏻‍🎨
👨🏼‍🎨
👨🏽‍🎨
👨🏾‍🎨
👨🏿‍🎨
👩‍🎨
👩🏻‍🎨
👩🏼‍🎨
👩🏽‍🎨
👩🏾‍🎨
👩🏿‍🎨
🧑‍✈️
🧑‍✈
🧑🏻‍✈️
🧑🏻‍✈
🧑🏼‍✈️
🧑🏼‍✈
🧑🏽‍✈️
🧑🏽‍✈
🧑🏾‍✈️
🧑🏾‍✈
🧑🏿‍✈️
🧑🏿‍✈
👨‍✈️
👨‍✈
👨🏻‍✈️
👨🏻‍✈
👨🏼‍✈️
👨🏼‍✈
👨🏽‍✈️
👨🏽‍✈
👨🏾‍✈️
👨🏾‍✈
👨🏿‍✈️
👨🏿‍✈
👩‍✈️
👩‍✈
👩🏻‍✈️
👩🏻‍✈
👩🏼‍✈️
👩🏼‍✈
👩🏽‍✈️
👩🏽‍✈
👩🏾‍✈️
👩🏾‍✈
👩🏿‍✈️
👩🏿‍✈
🧑‍🚀
🧑🏻‍🚀
🧑🏼‍🚀
🧑🏽‍🚀
🧑🏾‍🚀
🧑🏿‍🚀
👨‍🚀
👨🏻‍🚀
👨🏼‍🚀
👨🏽‍🚀
👨🏾‍🚀
👨🏿‍🚀
👩‍🚀
👩🏻‍🚀
👩🏼‍🚀
👩🏽‍🚀
👩🏾‍🚀
👩🏿‍🚀
🧑‍🚒
🧑🏻‍🚒
🧑🏼‍🚒
🧑🏽‍🚒
🧑🏾‍🚒
🧑🏿‍🚒
👨‍🚒
👨🏻‍🚒
👨🏼‍🚒
👨🏽‍🚒
👨🏾‍🚒
👨🏿‍🚒
👩‍🚒
👩🏻‍🚒
👩🏼‍🚒
👩🏽‍🚒
👩🏾‍🚒
👩🏿‍🚒
👮
👮🏻
👮🏼
👮🏽
👮🏾
👮🏿
👮‍♂️
👮‍♂
👮🏻‍♂️
👮🏻‍♂
👮🏼‍♂️
👮🏼‍♂
👮🏽‍♂️
👮🏽‍♂
👮🏾‍♂️
👮🏾‍♂
👮🏿‍♂️
👮🏿‍♂
👮‍♀️
👮‍♀
👮🏻‍♀️
👮🏻‍♀
👮🏼‍♀️
👮🏼‍♀
👮🏽‍♀️
👮🏽‍♀
👮🏾‍♀️
👮🏾‍♀
👮🏿‍♀️
👮🏿‍♀
🕵️
🕵
🕵🏻
🕵🏼
🕵🏽
🕵🏾
🕵🏿
🕵️‍♂️
🕵‍♂️
🕵️‍♂
🕵‍♂
🕵🏻‍♂️
🕵🏻‍♂
🕵🏼‍♂️
🕵🏼‍♂
🕵🏽‍♂️
🕵🏽‍♂
🕵🏾‍♂️
🕵🏾‍♂
🕵🏿‍♂️
🕵🏿‍♂
🕵️‍♀️
🕵‍♀️
🕵️‍♀
🕵‍♀
🕵🏻‍♀️
🕵🏻‍♀
🕵🏼‍♀️
🕵🏼‍♀
🕵🏽‍♀️
🕵🏽‍♀
🕵🏾‍♀️
🕵🏾‍♀
🕵🏿‍♀️
🕵🏿‍♀
💂
💂🏻
💂🏼
💂🏽
💂🏾
💂🏿
💂‍♂️
💂‍♂
💂🏻‍♂️
💂🏻‍♂
💂🏼‍♂️
💂🏼‍♂
💂🏽‍♂️
💂🏽‍♂
💂🏾‍♂️
💂🏾‍♂
💂🏿‍♂️
💂🏿‍♂
💂‍♀️
💂‍♀
💂🏻‍♀️
💂🏻‍♀
💂🏼‍♀️
💂🏼‍♀
💂🏽‍♀️
💂🏽‍♀
💂🏾‍♀️
💂🏾‍♀
💂🏿‍♀️
💂🏿‍♀
🥷
🥷🏻
🥷🏼
🥷🏽
🥷🏾
🥷🏿
👷
👷🏻
👷🏼
👷🏽
👷🏾
👷🏿
👷‍♂️
👷‍♂
👷🏻‍♂️
👷🏻‍♂
👷🏼‍♂️
👷🏼‍♂
👷🏽‍♂️
👷🏽‍♂
👷🏾‍♂️
👷🏾‍♂
👷🏿‍♂️
👷🏿‍♂
👷‍♀️
👷‍♀
👷🏻‍♀️
👷🏻‍♀
👷🏼‍♀️
👷🏼‍♀
👷🏽‍♀️
👷🏽‍♀
👷🏾‍♀️
👷🏾‍♀
👷🏿‍♀️
👷🏿‍♀
🫅
🫅🏻
🫅🏼
🫅🏽
🫅🏾
🫅🏿
🤴
🤴🏻
🤴🏼
🤴🏽
🤴🏾
🤴🏿
👸
👸🏻
👸🏼
👸🏽
👸🏾
👸🏿
👳
👳🏻
👳🏼
👳🏽
👳🏾
👳🏿
👳‍♂️
👳‍♂
👳🏻‍♂️
👳🏻‍♂
👳🏼‍♂️
👳🏼‍♂
👳🏽‍♂️
👳🏽‍♂
👳🏾‍♂️
👳🏾‍♂
👳🏿‍♂️
👳🏿‍♂
👳‍♀️
👳‍♀
👳🏻‍♀️
👳🏻‍♀
👳🏼‍♀️
👳🏼‍♀
👳🏽‍♀️
👳🏽‍♀
👳🏾‍♀️
👳🏾‍♀
👳🏿‍♀️
👳🏿‍♀
👲
👲🏻
👲🏼
👲🏽
👲🏾
👲🏿
🧕
🧕🏻
🧕🏼
🧕🏽
🧕🏾
🧕🏿
🤵
🤵🏻
🤵🏼
🤵🏽
🤵🏾
🤵🏿
🤵‍♂️
🤵‍♂
🤵🏻‍♂️
🤵🏻‍♂
🤵🏼‍♂️
🤵🏼‍♂
🤵🏽‍♂️
🤵🏽‍♂
🤵🏾‍♂️
🤵🏾‍♂
🤵🏿‍♂️
🤵🏿‍♂
🤵‍♀️
🤵‍♀
🤵🏻‍♀️
🤵🏻‍♀
🤵🏼‍♀️
🤵🏼‍♀
🤵🏽‍♀️
🤵🏽‍♀
🤵🏾‍♀️
🤵🏾‍♀
🤵🏿‍♀️
🤵🏿‍♀
👰
👰🏻
👰🏼
👰🏽
👰🏾
👰🏿
👰‍♂️
👰‍♂
👰🏻‍♂️
👰🏻‍♂
👰🏼‍♂️
👰🏼‍♂
👰🏽‍♂️
👰🏽‍♂
👰🏾‍♂️
👰🏾‍♂
👰🏿‍♂️
👰🏿‍♂
👰‍♀️
👰‍♀
👰🏻‍♀️
👰🏻‍♀
👰🏼‍♀️
👰🏼‍♀
👰🏽‍♀️
👰🏽‍♀
👰🏾‍♀️
👰🏾‍♀
👰🏿‍♀️
👰🏿‍♀
🤰
🤰🏻
🤰🏼
🤰🏽
🤰🏾
🤰🏿
🫃
🫃🏻
🫃🏼
🫃🏽
🫃🏾
🫃🏿
🫄
🫄🏻
🫄🏼
🫄🏽
🫄🏾
🫄🏿
🤱
🤱🏻
🤱🏼
🤱🏽
🤱🏾
🤱🏿
👩‍🍼
👩🏻‍🍼
👩🏼‍🍼
👩🏽‍🍼
👩🏾‍🍼
👩🏿‍🍼
👨‍🍼
👨🏻‍🍼
👨🏼‍🍼
👨🏽‍🍼
👨🏾‍🍼
👨🏿‍🍼
🧑‍🍼
🧑🏻‍🍼
🧑🏼‍🍼
🧑🏽‍🍼
🧑🏾‍🍼
🧑🏿‍🍼

subgroup:
👼
👼🏻
👼🏼
👼🏽
👼🏾
👼🏿
🎅
🎅🏻
🎅🏼
🎅🏽
🎅🏾
🎅🏿
🤶
🤶🏻
🤶🏼
🤶🏽
🤶🏾
🤶🏿
🧑‍🎄
🧑🏻‍🎄
🧑🏼‍🎄
🧑🏽‍🎄
🧑🏾‍🎄
🧑🏿‍🎄
🦸
🦸🏻
🦸🏼
🦸🏽
🦸🏾
🦸🏿
🦸‍♂️
🦸‍♂
🦸🏻‍♂️
🦸🏻‍♂
🦸🏼‍♂️
🦸🏼‍♂
🦸🏽‍♂️
🦸🏽‍♂
🦸🏾‍♂️
🦸🏾‍♂
🦸🏿‍♂️
🦸🏿‍♂
🦸‍♀️
🦸‍♀
🦸🏻‍♀️
🦸🏻‍♀
🦸🏼‍♀️
🦸🏼‍♀
🦸🏽‍♀️
🦸🏽‍♀
🦸🏾‍♀️
🦸🏾‍♀
🦸🏿‍♀️
🦸🏿‍♀
🦹
🦹🏻
🦹🏼
🦹🏽
🦹🏾
🦹🏿
🦹‍♂️
🦹‍♂
🦹🏻‍♂️
🦹🏻‍♂
🦹🏼‍♂️
🦹🏼‍♂
🦹🏽‍♂️
🦹🏽‍♂
🦹🏾‍♂️
🦹🏾‍♂
🦹🏿‍♂️
🦹🏿‍♂
🦹‍♀️
🦹‍♀
🦹🏻‍♀️
🦹🏻‍♀
🦹🏼‍♀️
🦹🏼‍♀
🦹🏽‍♀️
🦹🏽‍♀
🦹🏾‍♀️
🦹🏾‍♀
🦹🏿‍♀️
🦹🏿‍♀
🧙
🧙🏻
🧙🏼
🧙🏽
🧙🏾
🧙🏿
🧙‍♂️
🧙‍♂
🧙🏻‍♂️
🧙🏻‍♂
🧙🏼‍♂️
🧙🏼‍♂
🧙🏽‍♂️
🧙🏽‍♂
🧙🏾‍♂️
🧙🏾‍♂
🧙🏿‍♂️
🧙🏿‍♂
🧙‍♀️
🧙‍♀
🧙🏻‍♀️
🧙🏻‍♀
🧙🏼‍♀️
🧙🏼‍♀
🧙🏽‍♀️
🧙🏽‍♀
🧙🏾‍♀️
🧙🏾‍♀
🧙🏿‍♀️
🧙🏿‍♀
🧚
🧚🏻
🧚🏼
🧚🏽
🧚🏾
🧚🏿
🧚‍♂️
🧚‍♂
🧚🏻‍♂️
🧚🏻‍♂
🧚🏼‍♂️
🧚🏼‍♂
🧚🏽‍♂️
🧚🏽‍♂
🧚🏾‍♂️
🧚🏾‍♂
🧚🏿‍♂️
🧚🏿‍♂
🧚‍♀️
🧚‍♀
🧚🏻‍♀️
🧚🏻‍♀
🧚🏼‍♀️
🧚🏼‍♀
🧚🏽‍♀️
🧚🏽‍♀
🧚🏾‍♀️
🧚🏾‍♀
🧚🏿‍♀️
🧚🏿‍♀
🧛
🧛🏻
🧛🏼
🧛🏽
🧛🏾
🧛🏿
🧛‍♂️
🧛‍♂
🧛🏻‍♂️
🧛🏻‍♂
🧛🏼‍♂️
🧛🏼‍♂
🧛🏽‍♂️
🧛🏽‍♂
🧛🏾‍♂️
🧛🏾‍♂
🧛🏿‍♂️
🧛🏿‍♂
🧛‍♀️
🧛‍♀
🧛🏻‍♀️
🧛🏻‍♀
🧛🏼‍♀️
🧛🏼‍♀
🧛🏽‍♀️
🧛🏽‍♀
🧛🏾‍♀️
🧛🏾‍♀
🧛🏿‍♀️
🧛🏿‍♀
🧜
🧜🏻
🧜🏼
🧜🏽
🧜🏾
🧜🏿
🧜‍♂️
🧜‍♂
🧜🏻‍♂️
🧜🏻‍♂
🧜🏼‍♂️
🧜🏼‍♂
🧜🏽‍♂️
🧜🏽‍♂
🧜🏾‍♂️
🧜🏾‍♂
🧜🏿‍♂️
🧜🏿‍♂
🧜‍♀️
🧜‍♀
🧜🏻‍♀️
🧜🏻‍♀
🧜🏼‍♀️
🧜🏼‍♀
🧜🏽‍♀️
🧜🏽‍♀
🧜🏾‍♀️
🧜🏾‍♀
🧜🏿‍♀️
🧜🏿‍♀
🧝
🧝🏻
🧝🏼
🧝🏽
🧝🏾
🧝🏿
🧝‍♂️
🧝‍♂
🧝🏻‍♂️
🧝🏻‍♂
🧝🏼‍♂️
🧝🏼‍♂
🧝🏽‍♂️
🧝🏽‍♂
🧝🏾‍♂️
🧝🏾‍♂
🧝🏿‍♂️
🧝🏿‍♂
🧝‍♀️
🧝‍♀
🧝🏻‍♀️
🧝🏻‍♀
🧝🏼‍♀️
🧝🏼‍♀
🧝🏽‍♀️
🧝🏽‍♀
🧝🏾‍♀️
🧝🏾‍♀
🧝🏿‍♀️
🧝🏿‍♀
🧞
🧞‍♂️
🧞‍♂
🧞‍♀️
🧞‍♀
🧟
🧟‍♂️
🧟‍♂
🧟‍♀️
🧟‍♀
🧌
subgroup:
💆
💆🏻
💆🏼
💆🏽
💆🏾
💆🏿
💆‍♂️
💆‍♂
💆🏻‍♂️
💆🏻‍♂
💆🏼‍♂️
💆🏼‍♂
💆🏽‍♂️
💆🏽‍♂
💆🏾‍♂️
💆🏾‍♂
💆🏿‍♂️
💆🏿‍♂
💆‍♀️
💆‍♀
💆🏻‍♀️
💆🏻‍♀
💆🏼‍♀️
💆🏼‍♀
💆🏽‍♀️
💆🏽‍♀
💆🏾‍♀️
💆🏾‍♀
💆🏿‍♀️
💆🏿‍♀
💇
💇🏻
💇🏼
💇🏽
💇🏾
💇🏿
💇‍♂️
💇‍♂
💇🏻‍♂️
💇🏻‍♂
💇🏼‍♂️
💇🏼‍♂
💇🏽‍♂️
💇🏽‍♂
💇🏾‍♂️
💇🏾‍♂
💇🏿‍♂️
💇🏿‍♂
💇‍♀️
💇‍♀
💇🏻‍♀️
💇🏻‍♀
💇🏼‍♀️
💇🏼‍♀
💇🏽‍♀️
💇🏽‍♀
💇🏾‍♀️
💇🏾‍♀
💇🏿‍♀️
💇🏿‍♀
🚶
🚶🏻
🚶🏼
🚶🏽
🚶🏾
🚶🏿
🚶‍♂️
🚶‍♂
🚶🏻‍♂️
🚶🏻‍♂
🚶🏼‍♂️
🚶🏼‍♂
🚶🏽‍♂️
🚶🏽‍♂
🚶🏾‍♂️
🚶🏾‍♂
🚶🏿‍♂️
🚶🏿‍♂
🚶‍♀️
🚶‍♀
🚶🏻‍♀️
🚶🏻‍♀
🚶🏼‍♀️
🚶🏼‍♀
🚶🏽‍♀️
🚶🏽‍♀
🚶🏾‍♀️
🚶🏾‍♀
🚶🏿‍♀️
🚶🏿‍♀
🧍
🧍🏻
🧍🏼
🧍🏽
🧍🏾
🧍🏿
🧍‍♂️
🧍‍♂
🧍🏻‍♂️
🧍🏻‍♂
🧍🏼‍♂️
🧍🏼‍♂
🧍🏽‍♂️
🧍🏽‍♂
🧍🏾‍♂️
🧍🏾‍♂
🧍🏿‍♂️
🧍🏿‍♂
🧍‍♀️
🧍‍♀
🧍🏻‍♀️
🧍🏻‍♀
🧍🏼‍♀️
🧍🏼‍♀
🧍🏽‍♀️
🧍🏽‍♀
🧍🏾‍♀️
🧍🏾‍♀
🧍🏿‍♀️
🧍🏿‍♀
🧎
🧎🏻
🧎🏼
🧎🏽
🧎🏾
🧎🏿
🧎‍♂️
🧎‍♂
🧎🏻‍♂️
🧎🏻‍♂
🧎🏼‍♂️
🧎🏼‍♂
🧎🏽‍♂️
🧎🏽‍♂
🧎🏾‍♂️
🧎🏾‍♂
🧎🏿‍♂️
🧎🏿‍♂
🧎‍♀️
🧎‍♀
🧎🏻‍♀️
🧎🏻‍♀
🧎🏼‍♀️
🧎🏼‍♀
🧎🏽‍♀️
🧎🏽‍♀
🧎🏾‍♀️
🧎🏾‍♀
🧎🏿‍♀️
🧎🏿‍♀
🧑‍🦯
🧑🏻‍🦯
🧑🏼‍🦯
🧑🏽‍🦯
🧑🏾‍🦯
🧑🏿‍🦯
👨‍🦯
👨🏻‍🦯
👨🏼‍🦯
👨🏽‍🦯
👨🏾‍🦯
👨🏿‍🦯
👩‍🦯
👩🏻‍🦯
👩🏼‍🦯
👩🏽‍🦯
👩🏾‍🦯
👩🏿‍🦯
🧑‍🦼
🧑🏻‍🦼
🧑🏼‍🦼
🧑🏽‍🦼
🧑🏾‍🦼
🧑🏿‍🦼
👨‍🦼
👨🏻‍🦼
👨🏼‍🦼
👨🏽‍🦼
👨🏾‍🦼
👨🏿‍🦼
👩‍🦼
👩🏻‍🦼
👩🏼‍🦼
👩🏽‍🦼
👩🏾‍🦼
👩🏿‍🦼
🧑‍🦽
🧑🏻‍🦽
🧑🏼‍🦽
🧑🏽‍🦽
🧑🏾‍🦽
🧑🏿‍🦽
👨‍🦽
👨🏻‍🦽
👨🏼‍🦽
👨🏽‍🦽
👨🏾‍🦽
👨🏿‍🦽
👩‍🦽
👩🏻‍🦽
👩🏼‍🦽
👩🏽‍🦽
👩🏾‍🦽
👩🏿‍🦽
🏃
🏃🏻
🏃🏼
🏃🏽
🏃🏾
🏃🏿
🏃‍♂️
🏃‍♂
🏃🏻‍♂️
🏃🏻‍♂
🏃🏼‍♂️
🏃🏼‍♂
🏃🏽‍♂️
🏃🏽‍♂
🏃🏾‍♂️
🏃🏾‍♂
🏃🏿‍♂️
🏃🏿‍♂
🏃‍♀️
🏃‍♀
🏃🏻‍♀️
🏃🏻‍♀
🏃🏼‍♀️
🏃🏼‍♀
🏃🏽‍♀️
🏃🏽‍♀
🏃🏾‍♀️
🏃🏾‍♀
🏃🏿‍♀️
🏃🏿‍♀
💃
💃🏻
💃🏼
💃🏽
💃🏾
💃🏿
🕺
🕺🏻
🕺🏼
🕺🏽
🕺🏾
🕺🏿
🕴️
🕴
🕴🏻
🕴🏼
🕴🏽
🕴🏾
🕴🏿
👯
👯‍♂️
👯‍♂
👯‍♀️
👯‍♀
🧖
🧖🏻
🧖🏼
🧖🏽
🧖🏾
🧖🏿
🧖‍♂️
🧖‍♂
🧖🏻‍♂️
🧖🏻‍♂
🧖🏼‍♂️
🧖🏼‍♂
🧖🏽‍♂️
🧖🏽‍♂
🧖🏾‍♂️
🧖🏾‍♂
🧖🏿‍♂️
🧖🏿‍♂
🧖‍♀️
🧖‍♀
🧖🏻‍♀️
🧖🏻‍♀
🧖🏼‍♀️
🧖🏼‍♀
🧖🏽‍♀️
🧖🏽‍♀
🧖🏾‍♀️
🧖🏾‍♀
🧖🏿‍♀️
🧖🏿‍♀
🧗
🧗🏻
🧗🏼
🧗🏽
🧗🏾
🧗🏿
🧗‍♂️
🧗‍♂
🧗🏻‍♂️
🧗🏻‍♂
🧗🏼‍♂️
🧗🏼‍♂
🧗🏽‍♂️
🧗🏽‍♂
🧗🏾‍♂️
🧗🏾‍♂
🧗🏿‍♂️
🧗🏿‍♂
🧗‍♀️
🧗‍♀
🧗🏻‍♀️
🧗🏻‍♀
🧗🏼‍♀️
🧗🏼‍♀
🧗🏽‍♀️
🧗🏽‍♀
🧗🏾‍♀️
🧗🏾‍♀
🧗🏿‍♀️
🧗🏿‍♀

subgroup:
🤺
🏇
🏇🏻
🏇🏼
🏇🏽
🏇🏾
🏇🏿
⛷️
⛷
🏂
🏂🏻
🏂🏼
🏂🏽
🏂🏾
🏂🏿
🏌️
🏌
🏌🏻
🏌🏼
🏌🏽
🏌🏾
🏌🏿
🏌️‍♂️
🏌‍♂️
🏌️‍♂
🏌‍♂
🏌🏻‍♂️
🏌🏻‍♂
🏌🏼‍♂️
🏌🏼‍♂
🏌🏽‍♂️
🏌🏽‍♂
🏌🏾‍♂️
🏌🏾‍♂
🏌🏿‍♂️
🏌🏿‍♂
🏌️‍♀️
🏌‍♀️
🏌️‍♀
🏌‍♀
🏌🏻‍♀️
🏌🏻‍♀
🏌🏼‍♀️
🏌🏼‍♀
🏌🏽‍♀️
🏌🏽‍♀
🏌🏾‍♀️
🏌🏾‍♀
🏌🏿‍♀️
🏌🏿‍♀
🏄
🏄🏻
🏄🏼
🏄🏽
🏄🏾
🏄🏿
🏄‍♂️
🏄‍♂
🏄🏻‍♂️
🏄🏻‍♂
🏄🏼‍♂️
🏄🏼‍♂
🏄🏽‍♂️
🏄🏽‍♂
🏄🏾‍♂️
🏄🏾‍♂
🏄🏿‍♂️
🏄🏿‍♂
🏄‍♀️
🏄‍♀
🏄🏻‍♀️
🏄🏻‍♀
🏄🏼‍♀️
🏄🏼‍♀
🏄🏽‍♀️
🏄🏽‍♀
🏄🏾‍♀️
🏄🏾‍♀
🏄🏿‍♀️
🏄🏿‍♀
🚣
🚣🏻
🚣🏼
🚣🏽
🚣🏾
🚣🏿
🚣‍♂️
🚣‍♂
🚣🏻‍♂️
🚣🏻‍♂
🚣🏼‍♂️
🚣🏼‍♂
🚣🏽‍♂️
🚣🏽‍♂
🚣🏾‍♂️
🚣🏾‍♂
🚣🏿‍♂️
🚣🏿‍♂
🚣‍♀️
🚣‍♀
🚣🏻‍♀️
🚣🏻‍♀
🚣🏼‍♀️
🚣🏼‍♀
🚣🏽‍♀️
🚣🏽‍♀
🚣🏾‍♀️
🚣🏾‍♀
🚣🏿‍♀️
🚣🏿‍♀
🏊
🏊🏻
🏊🏼
🏊🏽
🏊🏾
🏊🏿
🏊‍♂️
🏊‍♂
🏊🏻‍♂️
🏊🏻‍♂
🏊🏼‍♂️
🏊🏼‍♂
🏊🏽‍♂️
🏊🏽‍♂
🏊🏾‍♂️
🏊🏾‍♂
🏊🏿‍♂️
🏊🏿‍♂
🏊‍♀️
🏊‍♀
🏊🏻‍♀️
🏊🏻‍♀
🏊🏼‍♀️
🏊🏼‍♀
🏊🏽‍♀️
🏊🏽‍♀
🏊🏾‍♀️
🏊🏾‍♀
🏊🏿‍♀️
🏊🏿‍♀
⛹️
⛹
⛹🏻
⛹🏼
⛹🏽
⛹🏾
⛹🏿
⛹️‍♂️
⛹‍♂️
⛹️‍♂
⛹‍♂
⛹🏻‍♂️
⛹🏻‍♂
⛹🏼‍♂️
⛹🏼‍♂
⛹🏽‍♂️
⛹🏽‍♂
⛹🏾‍♂️
⛹🏾‍♂
⛹🏿‍♂️
⛹🏿‍♂
⛹️‍♀️
⛹‍♀️
⛹️‍♀
⛹‍♀
⛹🏻‍♀️
⛹🏻‍♀
⛹🏼‍♀️
⛹🏼‍♀
⛹🏽‍♀️
⛹🏽‍♀
⛹🏾‍♀️
⛹🏾‍♀
⛹🏿‍♀️
⛹🏿‍♀
🏋️
🏋
🏋🏻
🏋🏼
🏋🏽
🏋🏾
🏋🏿
🏋️‍♂️
🏋‍♂️
🏋️‍♂
🏋‍♂
🏋🏻‍♂️
🏋🏻‍♂
🏋🏼‍♂️
🏋🏼‍♂
🏋🏽‍♂️
🏋🏽‍♂
🏋🏾‍♂️
🏋🏾‍♂
🏋🏿‍♂️
🏋🏿‍♂
🏋️‍♀️
🏋‍♀️
🏋️‍♀
🏋‍♀
🏋🏻‍♀️
🏋🏻‍♀
🏋🏼‍♀️
🏋🏼‍♀
🏋🏽‍♀️
🏋🏽‍♀
🏋🏾‍♀️
🏋🏾‍♀
🏋🏿‍♀️
🏋🏿‍♀
🚴
🚴🏻
🚴🏼
🚴🏽
🚴🏾
🚴🏿
🚴‍♂️
🚴‍♂
🚴🏻‍♂️
🚴🏻‍♂
🚴🏼‍♂️
🚴🏼‍♂
🚴🏽‍♂️
🚴🏽‍♂
🚴🏾‍♂️
🚴🏾‍♂
🚴🏿‍♂️
🚴🏿‍♂
🚴‍♀️
🚴‍♀
🚴🏻‍♀️
🚴🏻‍♀
🚴🏼‍♀️
🚴🏼‍♀
🚴🏽‍♀️
🚴🏽‍♀
🚴🏾‍♀️
🚴🏾‍♀
🚴🏿‍♀️
🚴🏿‍♀
🚵
🚵🏻
🚵🏼
🚵🏽
🚵🏾
🚵🏿
🚵‍♂️
🚵‍♂
🚵🏻‍♂️
🚵🏻‍♂
🚵🏼‍♂️
🚵🏼‍♂
🚵🏽‍♂️
🚵🏽‍♂
🚵🏾‍♂️
🚵🏾‍♂
🚵🏿‍♂️
🚵🏿‍♂
🚵‍♀️
🚵‍♀
🚵🏻‍♀️
🚵🏻‍♀
🚵🏼‍♀️
🚵🏼‍♀
🚵🏽‍♀️
🚵🏽‍♀
🚵🏾‍♀️
🚵🏾‍♀
🚵🏿‍♀️
🚵🏿‍♀
🤸
🤸🏻
🤸🏼
🤸🏽
🤸🏾
🤸🏿
🤸‍♂️
🤸‍♂
🤸🏻‍♂️
🤸🏻‍♂
🤸🏼‍♂️
🤸🏼‍♂
🤸🏽‍♂️
🤸🏽‍♂
🤸🏾‍♂️
🤸🏾‍♂
🤸🏿‍♂️
🤸🏿‍♂
🤸‍♀️
🤸‍♀
🤸🏻‍♀️
🤸🏻‍♀
🤸🏼‍♀️
🤸🏼‍♀
🤸🏽‍♀️
🤸🏽‍♀
🤸🏾‍♀️
🤸🏾‍♀
🤸🏿‍♀️
🤸🏿‍♀
🤼
🤼‍♂️
🤼‍♂
🤼‍♀️
🤼‍♀
🤽
🤽🏻
🤽🏼
🤽🏽
🤽🏾
🤽🏿
🤽‍♂️
🤽‍♂
🤽🏻‍♂️
🤽🏻‍♂
🤽🏼‍♂️
🤽🏼‍♂
🤽🏽‍♂️
🤽🏽‍♂
🤽🏾‍♂️
🤽🏾‍♂
🤽🏿‍♂️
🤽🏿‍♂
🤽‍♀️
🤽‍♀
🤽🏻‍♀️
🤽🏻‍♀
🤽🏼‍♀️
🤽🏼‍♀
🤽🏽‍♀️
🤽🏽‍♀
🤽🏾‍♀️
🤽🏾‍♀
🤽🏿‍♀️
🤽🏿‍♀
🤾
🤾🏻
🤾🏼
🤾🏽
🤾🏾
🤾🏿
🤾‍♂️
🤾‍♂
🤾🏻‍♂️
🤾🏻‍♂
🤾🏼‍♂️
🤾🏼‍♂
🤾🏽‍♂️
🤾🏽‍♂
🤾🏾‍♂️
🤾🏾‍♂
🤾🏿‍♂️
🤾🏿‍♂
🤾‍♀️
🤾‍♀
🤾🏻‍♀️
🤾🏻‍♀
🤾🏼‍♀️
🤾🏼‍♀
🤾🏽‍♀️
🤾🏽‍♀
🤾🏾‍♀️
🤾🏾‍♀
🤾🏿‍♀️
🤾🏿‍♀
🤹
🤹🏻
🤹🏼
🤹🏽
🤹🏾
🤹🏿
🤹‍♂️
🤹‍♂
🤹🏻‍♂️
🤹🏻‍♂
🤹🏼‍♂️
🤹🏼‍♂
🤹🏽‍♂️
🤹🏽‍♂
🤹🏾‍♂️
🤹🏾‍♂
🤹🏿‍♂️
🤹🏿‍♂
🤹‍♀️
🤹‍♀
🤹🏻‍♀️
🤹🏻‍♀
🤹🏼‍♀️
🤹🏼‍♀
🤹🏽‍♀️
🤹🏽‍♀
🤹🏾‍♀️
🤹🏾‍♀
🤹🏿‍♀️
🤹🏿‍♀

subgroup:
🧘
🧘🏻
🧘🏼
🧘🏽
🧘🏾
🧘🏿
🧘‍♂️
🧘‍♂
🧘🏻‍♂️
🧘🏻‍♂
🧘🏼‍♂️
🧘🏼‍♂
🧘🏽‍♂️
🧘🏽‍♂
🧘🏾‍♂️
🧘🏾‍♂
🧘🏿‍♂️
🧘🏿‍♂
🧘‍♀️
🧘‍♀
🧘🏻‍♀️
🧘🏻‍♀
🧘🏼‍♀️
🧘🏼‍♀
🧘🏽‍♀️
🧘🏽‍♀
🧘🏾‍♀️
🧘🏾‍♀
🧘🏿‍♀️
🧘🏿‍♀
🛀
🛀🏻
🛀🏼
🛀🏽
🛀🏾
🛀🏿
🛌
🛌🏻
🛌🏼
🛌🏽
🛌🏾
🛌🏿

subgroup:
🧑‍🤝‍🧑
🧑🏻‍🤝‍🧑🏻
🧑🏻‍🤝‍🧑🏼
🧑🏻‍🤝‍🧑🏽
🧑🏻‍🤝‍🧑🏾
🧑🏻‍🤝‍🧑🏿
🧑🏼‍🤝‍🧑🏻
🧑🏼‍🤝‍🧑🏼
🧑🏼‍🤝‍🧑🏽
🧑🏼‍🤝‍🧑🏾
🧑🏼‍🤝‍🧑🏿
🧑🏽‍🤝‍🧑🏻
🧑🏽‍🤝‍🧑🏼
🧑🏽‍🤝‍🧑🏽
🧑🏽‍🤝‍🧑🏾
🧑🏽‍🤝‍🧑🏿
🧑🏾‍🤝‍🧑🏻
🧑🏾‍🤝‍🧑🏼
🧑🏾‍🤝‍🧑🏽
🧑🏾‍🤝‍🧑🏾
🧑🏾‍🤝‍🧑🏿
🧑🏿‍🤝‍🧑🏻
🧑🏿‍🤝‍🧑🏼
🧑🏿‍🤝‍🧑🏽
🧑🏿‍🤝‍🧑🏾
🧑🏿‍🤝‍🧑🏿
👭
👭🏻
👩🏻‍🤝‍👩🏼
👩🏻‍🤝‍👩🏽
👩🏻‍🤝‍👩🏾
👩🏻‍🤝‍👩🏿
👩🏼‍🤝‍👩🏻
👭🏼
👩🏼‍🤝‍👩🏽
👩🏼‍🤝‍👩🏾
👩🏼‍🤝‍👩🏿
👩🏽‍🤝‍👩🏻
👩🏽‍🤝‍👩🏼
👭🏽
👩🏽‍🤝‍👩🏾
👩🏽‍🤝‍👩🏿
👩🏾‍🤝‍👩🏻
👩🏾‍🤝‍👩🏼
👩🏾‍🤝‍👩🏽
👭🏾
👩🏾‍🤝‍👩🏿
👩🏿‍🤝‍👩🏻
👩🏿‍🤝‍👩🏼
👩🏿‍🤝‍👩🏽
👩🏿‍🤝‍👩🏾
👭🏿
👫
👫🏻
👩🏻‍🤝‍👨🏼
👩🏻‍🤝‍👨🏽
👩🏻‍🤝‍👨🏾
👩🏻‍🤝‍👨🏿
👩🏼‍🤝‍👨🏻
👫🏼
👩🏼‍🤝‍👨🏽
👩🏼‍🤝‍👨🏾
👩🏼‍🤝‍👨🏿
👩🏽‍🤝‍👨🏻
👩🏽‍🤝‍👨🏼
👫🏽
👩🏽‍🤝‍👨🏾
👩🏽‍🤝‍👨🏿
👩🏾‍🤝‍👨🏻
👩🏾‍🤝‍👨🏼
👩🏾‍🤝‍👨🏽
👫🏾
👩🏾‍🤝‍👨🏿
👩🏿‍🤝‍👨🏻
👩🏿‍🤝‍👨🏼
👩🏿‍🤝‍👨🏽
👩🏿‍🤝‍👨🏾
👫🏿
👬
👬🏻
👨🏻‍🤝‍👨🏼
👨🏻‍🤝‍👨🏽
👨🏻‍🤝‍👨🏾
👨🏻‍🤝‍👨🏿
👨🏼‍🤝‍👨🏻
👬🏼
👨🏼‍🤝‍👨🏽
👨🏼‍🤝‍👨🏾
👨🏼‍🤝‍👨🏿
👨🏽‍🤝‍👨🏻
👨🏽‍🤝‍👨🏼
👬🏽
👨🏽‍🤝‍👨🏾
👨🏽‍🤝‍👨🏿
👨🏾‍🤝‍👨🏻
👨🏾‍🤝‍👨🏼
👨🏾‍🤝‍👨🏽
👬🏾
👨🏾‍🤝‍👨🏿
👨🏿‍🤝‍👨🏻
👨🏿‍🤝‍👨🏼
👨🏿‍🤝‍👨🏽
👨🏿‍🤝‍👨🏾
👬🏿
💏
💏🏻
💏🏼
💏🏽
💏🏾
💏🏿
🧑🏻‍❤️‍💋‍🧑🏼
🧑🏻‍❤‍💋‍🧑🏼
🧑🏻‍❤️‍💋‍🧑🏽
🧑🏻‍❤‍💋‍🧑🏽
🧑🏻‍❤️‍💋‍🧑🏾
🧑🏻‍❤‍💋‍🧑🏾
🧑🏻‍❤️‍💋‍🧑🏿
🧑🏻‍❤‍💋‍🧑🏿
🧑🏼‍❤️‍💋‍🧑🏻
🧑🏼‍❤‍💋‍🧑🏻
🧑🏼‍❤️‍💋‍🧑🏽
🧑🏼‍❤‍💋‍🧑🏽
🧑🏼‍❤️‍💋‍🧑🏾
🧑🏼‍❤‍💋‍🧑🏾
🧑🏼‍❤️‍💋‍🧑🏿
🧑🏼‍❤‍💋‍🧑🏿
🧑🏽‍❤️‍💋‍🧑🏻
🧑🏽‍❤‍💋‍🧑🏻
🧑🏽‍❤️‍💋‍🧑🏼
🧑🏽‍❤‍💋‍🧑🏼
🧑🏽‍❤️‍💋‍🧑🏾
🧑🏽‍❤‍💋‍🧑🏾
🧑🏽‍❤️‍💋‍🧑🏿
🧑🏽‍❤‍💋‍🧑🏿
🧑🏾‍❤️‍💋‍🧑🏻
🧑🏾‍❤‍💋‍🧑🏻
🧑🏾‍❤️‍💋‍🧑🏼
🧑🏾‍❤‍💋‍🧑🏼
🧑🏾‍❤️‍💋‍🧑🏽
🧑🏾‍❤‍💋‍🧑🏽
🧑🏾‍❤️‍💋‍🧑🏿
🧑🏾‍❤‍💋‍🧑🏿
🧑🏿‍❤️‍💋‍🧑🏻
🧑🏿‍❤‍💋‍🧑🏻
🧑🏿‍❤️‍💋‍🧑🏼
🧑🏿‍❤‍💋‍🧑🏼
🧑🏿‍❤️‍💋‍🧑🏽
🧑🏿‍❤‍💋‍🧑🏽
🧑🏿‍❤️‍💋‍🧑🏾
🧑🏿‍❤‍💋‍🧑🏾
👩‍❤️‍💋‍👨
👩‍❤‍💋‍👨
👩🏻‍❤️‍💋‍👨🏻
👩🏻‍❤‍💋‍👨🏻
👩🏻‍❤️‍💋‍👨🏼
👩🏻‍❤‍💋‍👨🏼
👩🏻‍❤️‍💋‍👨🏽
👩🏻‍❤‍💋‍👨🏽
👩🏻‍❤️‍💋‍👨🏾
👩🏻‍❤‍💋‍👨🏾
👩🏻‍❤️‍💋‍👨🏿
👩🏻‍❤‍💋‍👨🏿
👩🏼‍❤️‍💋‍👨🏻
👩🏼‍❤‍💋‍👨🏻
👩🏼‍❤️‍💋‍👨🏼
👩🏼‍❤‍💋‍👨🏼
👩🏼‍❤️‍💋‍👨🏽
👩🏼‍❤‍💋‍👨🏽
👩🏼‍❤️‍💋‍👨🏾
👩🏼‍❤‍💋‍👨🏾
👩🏼‍❤️‍💋‍👨🏿
👩🏼‍❤‍💋‍👨🏿
👩🏽‍❤️‍💋‍👨🏻
👩🏽‍❤‍💋‍👨🏻
👩🏽‍❤️‍💋‍👨🏼
👩🏽‍❤‍💋‍👨🏼
👩🏽‍❤️‍💋‍👨🏽
👩🏽‍❤‍💋‍👨🏽
👩🏽‍❤️‍💋‍👨🏾
👩🏽‍❤‍💋‍👨🏾
👩🏽‍❤️‍💋‍👨🏿
👩🏽‍❤‍💋‍👨🏿
👩🏾‍❤️‍💋‍👨🏻
👩🏾‍❤‍💋‍👨🏻
👩🏾‍❤️‍💋‍👨🏼
👩🏾‍❤‍💋‍👨🏼
👩🏾‍❤️‍💋‍👨🏽
👩🏾‍❤‍💋‍👨🏽
👩🏾‍❤️‍💋‍👨🏾
👩🏾‍❤‍💋‍👨🏾
👩🏾‍❤️‍💋‍👨🏿
👩🏾‍❤‍💋‍👨🏿
👩🏿‍❤️‍💋‍👨🏻
👩🏿‍❤‍💋‍👨🏻
👩🏿‍❤️‍💋‍👨🏼
👩🏿‍❤‍💋‍👨🏼
👩🏿‍❤️‍💋‍👨🏽
👩🏿‍❤‍💋‍👨🏽
👩🏿‍❤️‍💋‍👨🏾
👩🏿‍❤‍💋‍👨🏾
👩🏿‍❤️‍💋‍👨🏿
👩🏿‍❤‍💋‍👨🏿
👨‍❤️‍💋‍👨
👨‍❤‍💋‍👨
👨🏻‍❤️‍💋‍👨🏻
👨🏻‍❤‍💋‍👨🏻
👨🏻‍❤️‍💋‍👨🏼
👨🏻‍❤‍💋‍👨🏼
👨🏻‍❤️‍💋‍👨🏽
👨🏻‍❤‍💋‍👨🏽
👨🏻‍❤️‍💋‍👨🏾
👨🏻‍❤‍💋‍👨🏾
👨🏻‍❤️‍💋‍👨🏿
👨🏻‍❤‍💋‍👨🏿
👨🏼‍❤️‍💋‍👨🏻
👨🏼‍❤‍💋‍👨🏻
👨🏼‍❤️‍💋‍👨🏼
👨🏼‍❤‍💋‍👨🏼
👨🏼‍❤️‍💋‍👨🏽
👨🏼‍❤‍💋‍👨🏽
👨🏼‍❤️‍💋‍👨🏾
👨🏼‍❤‍💋‍👨🏾
👨🏼‍❤️‍💋‍👨🏿
👨🏼‍❤‍💋‍👨🏿
👨🏽‍❤️‍💋‍👨🏻
👨🏽‍❤‍💋‍👨🏻
👨🏽‍❤️‍💋‍👨🏼
👨🏽‍❤‍💋‍👨🏼
👨🏽‍❤️‍💋‍👨🏽
👨🏽‍❤‍💋‍👨🏽
👨🏽‍❤️‍💋‍👨🏾
👨🏽‍❤‍💋‍👨🏾
👨🏽‍❤️‍💋‍👨🏿
👨🏽‍❤‍💋‍👨🏿
👨🏾‍❤️‍💋‍👨🏻
👨🏾‍❤‍💋‍👨🏻
👨🏾‍❤️‍💋‍👨🏼
👨🏾‍❤‍💋‍👨🏼
👨🏾‍❤️‍💋‍👨🏽
👨🏾‍❤‍💋‍👨🏽
👨🏾‍❤️‍💋‍👨🏾
👨🏾‍❤‍💋‍👨🏾
👨🏾‍❤️‍💋‍👨🏿
👨🏾‍❤‍💋‍👨🏿
👨🏿‍❤️‍💋‍👨🏻
👨🏿‍❤‍💋‍👨🏻
👨🏿‍❤️‍💋‍👨🏼
👨🏿‍❤‍💋‍👨🏼
👨🏿‍❤️‍💋‍👨🏽
👨🏿‍❤‍💋‍👨🏽
👨🏿‍❤️‍💋‍👨🏾
👨🏿‍❤‍💋‍👨🏾
👨🏿‍❤️‍💋‍👨🏿
👨🏿‍❤‍💋‍👨🏿
👩‍❤️‍💋‍👩
👩‍❤‍💋‍👩
👩🏻‍❤️‍💋‍👩🏻
👩🏻‍❤‍💋‍👩🏻
👩🏻‍❤️‍💋‍👩🏼
👩🏻‍❤‍💋‍👩🏼
👩🏻‍❤️‍💋‍👩🏽
👩🏻‍❤‍💋‍👩🏽
👩🏻‍❤️‍💋‍👩🏾
👩🏻‍❤‍💋‍👩🏾
👩🏻‍❤️‍💋‍👩🏿
👩🏻‍❤‍💋‍👩🏿
👩🏼‍❤️‍💋‍👩🏻
👩🏼‍❤‍💋‍👩🏻
👩🏼‍❤️‍💋‍👩🏼
👩🏼‍❤‍💋‍👩🏼
👩🏼‍❤️‍💋‍👩🏽
👩🏼‍❤‍💋‍👩🏽
👩🏼‍❤️‍💋‍👩🏾
👩🏼‍❤‍💋‍👩🏾
👩🏼‍❤️‍💋‍👩🏿
👩🏼‍❤‍💋‍👩🏿
👩🏽‍❤️‍💋‍👩🏻
👩🏽‍❤‍💋‍👩🏻
👩🏽‍❤️‍💋‍👩🏼
👩🏽‍❤‍💋‍👩🏼
👩🏽‍❤️‍💋‍👩🏽
👩🏽‍❤‍💋‍👩🏽
👩🏽‍❤️‍💋‍👩🏾
👩🏽‍❤‍💋‍👩🏾
👩🏽‍❤️‍💋‍👩🏿
👩🏽‍❤‍💋‍👩🏿
👩🏾‍❤️‍💋‍👩🏻
👩🏾‍❤‍💋‍👩🏻
👩🏾‍❤️‍💋‍👩🏼
👩🏾‍❤‍💋‍👩🏼
👩🏾‍❤️‍💋‍👩🏽
👩🏾‍❤‍💋‍👩🏽
👩🏾‍❤️‍💋‍👩🏾
👩🏾‍❤‍💋‍👩🏾
👩🏾‍❤️‍💋‍👩🏿
👩🏾‍❤‍💋‍👩🏿
👩🏿‍❤️‍💋‍👩🏻
👩🏿‍❤‍💋‍👩🏻
👩🏿‍❤️‍💋‍👩🏼
👩🏿‍❤‍💋‍👩🏼
👩🏿‍❤️‍💋‍👩🏽
👩🏿‍❤‍💋‍👩🏽
👩🏿‍❤️‍💋‍👩🏾
👩🏿‍❤‍💋‍👩🏾
👩🏿‍❤️‍💋‍👩🏿
👩🏿‍❤‍💋‍👩🏿
💑
💑🏻
💑🏼
💑🏽
💑🏾
💑🏿
🧑🏻‍❤️‍🧑🏼
🧑🏻‍❤‍🧑🏼
🧑🏻‍❤️‍🧑🏽
🧑🏻‍❤‍🧑🏽
🧑🏻‍❤️‍🧑🏾
🧑🏻‍❤‍🧑🏾
🧑🏻‍❤️‍🧑🏿
🧑🏻‍❤‍🧑🏿
🧑🏼‍❤️‍🧑🏻
🧑🏼‍❤‍🧑🏻
🧑🏼‍❤️‍🧑🏽
🧑🏼‍❤‍🧑🏽
🧑🏼‍❤️‍🧑🏾
🧑🏼‍❤‍🧑🏾
🧑🏼‍❤️‍🧑🏿
🧑🏼‍❤‍🧑🏿
🧑🏽‍❤️‍🧑🏻
🧑🏽‍❤‍🧑🏻
🧑🏽‍❤️‍🧑🏼
🧑🏽‍❤‍🧑🏼
🧑🏽‍❤️‍🧑🏾
🧑🏽‍❤‍🧑🏾
🧑🏽‍❤️‍🧑🏿
🧑🏽‍❤‍🧑🏿
🧑🏾‍❤️‍🧑🏻
🧑🏾‍❤‍🧑🏻
🧑🏾‍❤️‍🧑🏼
🧑🏾‍❤‍🧑🏼
🧑🏾‍❤️‍🧑🏽
🧑🏾‍❤‍🧑🏽
🧑🏾‍❤️‍🧑🏿
🧑🏾‍❤‍🧑🏿
🧑🏿‍❤️‍🧑🏻
🧑🏿‍❤‍🧑🏻
🧑🏿‍❤️‍🧑🏼
🧑🏿‍❤‍🧑🏼
🧑🏿‍❤️‍🧑🏽
🧑🏿‍❤‍🧑🏽
🧑🏿‍❤️‍🧑🏾
🧑🏿‍❤‍🧑🏾
👩‍❤️‍👨
👩‍❤‍👨
👩🏻‍❤️‍👨🏻
👩🏻‍❤‍👨🏻
👩🏻‍❤️‍👨🏼
👩🏻‍❤‍👨🏼
👩🏻‍❤️‍👨🏽
👩🏻‍❤‍👨🏽
👩🏻‍❤️‍👨🏾
👩🏻‍❤‍👨🏾
👩🏻‍❤️‍👨🏿
👩🏻‍❤‍👨🏿
👩🏼‍❤️‍👨🏻
👩🏼‍❤‍👨🏻
👩🏼‍❤️‍👨🏼
👩🏼‍❤‍👨🏼
👩🏼‍❤️‍👨🏽
👩🏼‍❤‍👨🏽
👩🏼‍❤️‍👨🏾
👩🏼‍❤‍👨🏾
👩🏼‍❤️‍👨🏿
👩🏼‍❤‍👨🏿
👩🏽‍❤️‍👨🏻
👩🏽‍❤‍👨🏻
👩🏽‍❤️‍👨🏼
👩🏽‍❤‍👨🏼
👩🏽‍❤️‍👨🏽
👩🏽‍❤‍👨🏽
👩🏽‍❤️‍👨🏾
👩🏽‍❤‍👨🏾
👩🏽‍❤️‍👨🏿
👩🏽‍❤‍👨🏿
👩🏾‍❤️‍👨🏻
👩🏾‍❤‍👨🏻
👩🏾‍❤️‍👨🏼
👩🏾‍❤‍👨🏼
👩🏾‍❤️‍👨🏽
👩🏾‍❤‍👨🏽
👩🏾‍❤️‍👨🏾
👩🏾‍❤‍👨🏾
👩🏾‍❤️‍👨🏿
👩🏾‍❤‍👨🏿
👩🏿‍❤️‍👨🏻
👩🏿‍❤‍👨🏻
👩🏿‍❤️‍👨🏼
👩🏿‍❤‍👨🏼
👩🏿‍❤️‍👨🏽
👩🏿‍❤‍👨🏽
👩🏿‍❤️‍👨🏾
👩🏿‍❤‍👨🏾
👩🏿‍❤️‍👨🏿
👩🏿‍❤‍👨🏿
👨‍❤️‍👨
👨‍❤‍👨
👨🏻‍❤️‍👨🏻
👨🏻‍❤‍👨🏻
👨🏻‍❤️‍👨🏼
👨🏻‍❤‍👨🏼
👨🏻‍❤️‍👨🏽
👨🏻‍❤‍👨🏽
👨🏻‍❤️‍👨🏾
👨🏻‍❤‍👨🏾
👨🏻‍❤️‍👨🏿
👨🏻‍❤‍👨🏿
👨🏼‍❤️‍👨🏻
👨🏼‍❤‍👨🏻
👨🏼‍❤️‍👨🏼
👨🏼‍❤‍👨🏼
👨🏼‍❤️‍👨🏽
👨🏼‍❤‍👨🏽
👨🏼‍❤️‍👨🏾
👨🏼‍❤‍👨🏾
👨🏼‍❤️‍👨🏿
👨🏼‍❤‍👨🏿
👨🏽‍❤️‍👨🏻
👨🏽‍❤‍👨🏻
👨🏽‍❤️‍👨🏼
👨🏽‍❤‍👨🏼
👨🏽‍❤️‍👨🏽
👨🏽‍❤‍👨🏽
👨🏽‍❤️‍👨🏾
👨🏽‍❤‍👨🏾
👨🏽‍❤️‍👨🏿
👨🏽‍❤‍👨🏿
👨🏾‍❤️‍👨🏻
👨🏾‍❤‍👨🏻
👨🏾‍❤️‍👨🏼
👨🏾‍❤‍👨🏼
👨🏾‍❤️‍👨🏽
👨🏾‍❤‍👨🏽
👨🏾‍❤️‍👨🏾
👨🏾‍❤‍👨🏾
👨🏾‍❤️‍👨🏿
👨🏾‍❤‍👨🏿
👨🏿‍❤️‍👨🏻
👨🏿‍❤‍👨🏻
👨🏿‍❤️‍👨🏼
👨🏿‍❤‍👨🏼
👨🏿‍❤️‍👨🏽
👨🏿‍❤‍👨🏽
👨🏿‍❤️‍👨🏾
👨🏿‍❤‍👨🏾
👨🏿‍❤️‍👨🏿
👨🏿‍❤‍👨🏿
👩‍❤️‍👩
👩‍❤‍👩
👩🏻‍❤️‍👩🏻
👩🏻‍❤‍👩🏻
👩🏻‍❤️‍👩🏼
👩🏻‍❤‍👩🏼
👩🏻‍❤️‍👩🏽
👩🏻‍❤‍👩🏽
👩🏻‍❤️‍👩🏾
👩🏻‍❤‍👩🏾
👩🏻‍❤️‍👩🏿
👩🏻‍❤‍👩🏿
👩🏼‍❤️‍👩🏻
👩🏼‍❤‍👩🏻
👩🏼‍❤️‍👩🏼
👩🏼‍❤‍👩🏼
👩🏼‍❤️‍👩🏽
👩🏼‍❤‍👩🏽
👩🏼‍❤️‍👩🏾
👩🏼‍❤‍👩🏾
👩🏼‍❤️‍👩🏿
👩🏼‍❤‍👩🏿
👩🏽‍❤️‍👩🏻
👩🏽‍❤‍👩🏻
👩🏽‍❤️‍👩🏼
👩🏽‍❤‍👩🏼
👩🏽‍❤️‍👩🏽
👩🏽‍❤‍👩🏽
👩🏽‍❤️‍👩🏾
👩🏽‍❤‍👩🏾
👩🏽‍❤️‍👩🏿
👩🏽‍❤‍👩🏿
👩🏾‍❤️‍👩🏻
👩🏾‍❤‍👩🏻
👩🏾‍❤️‍👩🏼
👩🏾‍❤‍👩🏼
👩🏾‍❤️‍👩🏽
👩🏾‍❤‍👩🏽
👩🏾‍❤️‍👩🏾
👩🏾‍❤‍👩🏾
👩🏾‍❤️‍👩🏿
👩🏾‍❤‍👩🏿
👩🏿‍❤️‍👩🏻
👩🏿‍❤‍👩🏻
👩🏿‍❤️‍👩🏼
👩🏿‍❤‍👩🏼
👩🏿‍❤️‍👩🏽
👩🏿‍❤‍👩🏽
👩🏿‍❤️‍👩🏾
👩🏿‍❤‍👩🏾
👩🏿‍❤️‍👩🏿
👩🏿‍❤‍👩🏿
👪
👨‍👩‍👦
👨‍👩‍👧
👨‍👩‍👧‍👦
👨‍👩‍👦‍👦
👨‍👩‍👧‍👧
👨‍👨‍👦
👨‍👨‍👧
👨‍👨‍👧‍👦
👨‍👨‍👦‍👦
👨‍👨‍👧‍👧
👩‍👩‍👦
👩‍👩‍👧
👩‍👩‍👧‍👦
👩‍👩‍👦‍👦
👩‍👩‍👧‍👧
👨‍👦
👨‍👦‍👦
👨‍👧
👨‍👧‍👦
👨‍👧‍👧
👩‍👦
👩‍👦‍👦
👩‍👧
👩‍👧‍👦
👩‍👧‍👧

subgroup:
🗣️
🗣
👤
👥
🫂
👣

People
People

group:

subgroup:
🏻
🏼
🏽
🏾
🏿

subgroup:
🦰
🦱
🦳
🦲

Component
Component

group:

subgroup:
🐵
🐒
🦍
🦧
🐶
🐕
🦮
🐕‍🦺
🐩
🐺
🦊
🦝
🐱
🐈
🐈‍⬛
🦁
🐯
🐅
🐆
🐴
🫎
🫏
🐎
🦄
🦓
🦌
🦬
🐮
🐂
🐃
🐄
🐷
🐖
🐗
🐽
🐏
🐑
🐐
🐪
🐫
🦙
🦒
🐘
🦣
🦏
🦛
🐭
🐁
🐀
🐹
🐰
🐇
🐿️
🐿
🦫
🦔
🦇
🐻
🐻‍❄️
🐻‍❄
🐨
🐼
🦥
🦦
🦨
🦘
🦡
🐾

subgroup:
🦃
🐔
🐓
🐣
🐤
🐥
🐦
🐧
🕊️
🕊
🦅
🦆
🦢
🦉
🦤
🪶
🦩
🦚
🦜
🪽
🐦‍⬛
🪿

subgroup:
🐸

subgroup:
🐊
🐢
🦎
🐍
🐲
🐉
🦕
🦖

subgroup:
🐳
🐋
🐬
🦭
🐟
🐠
🐡
🦈
🐙
🐚
🪸
🪼

subgroup:
🐌
🦋
🐛
🐜
🐝
🪲
🐞
🦗
🪳
🕷️
🕷
🕸️
🕸
🦂
🦟
🪰
🪱
🦠

subgroup:
💐
🌸
💮
🪷
🏵️
🏵
🌹
🥀
🌺
🌻
🌼
🌷
🪻

subgroup:
🌱
🪴
🌲
🌳
🌴
🌵
🌾
🌿
☘️
☘
🍀
🍁
🍂
🍃
🪹
🪺
🍄

Animals
Animals

group:

subgroup:
🍇
🍈
🍉
🍊
🍋
🍌
🍍
🥭
🍎
🍏
🍐
🍑
🍒
🍓
🫐
🥝
🍅
🫒
🥥

subgroup:
🥑
🍆
🥔
🥕
🌽
🌶️
🌶
🫑
🥒
🥬
🥦
🧄
🧅
🥜
🫘
🌰
🫚
🫛

subgroup:
🍞
🥐
🥖
🫓
🥨
🥯
🥞
🧇
🧀
🍖
🍗
🥩
🥓
🍔
🍟
🍕
🌭
🥪
🌮
🌯
🫔
🥙
🧆
🥚
🍳
🥘
🍲
🫕
🥣
🥗
🍿
🧈
🧂
🥫

subgroup:
🍱
🍘
🍙
🍚
🍛
🍜
🍝
🍠
🍢
🍣
🍤
🍥
🥮
🍡
🥟
🥠
🥡

subgroup:
🦀
🦞
🦐
🦑
🦪

subgroup:
🍦
🍧
🍨
🍩
🍪
🎂
🍰
🧁
🥧
🍫
🍬
🍭
🍮
🍯

subgroup:
🍼
🥛
☕
🫖
🍵
🍶
🍾
🍷
🍸
🍹
🍺
🍻
🥂
🥃
🫗
🥤
🧋
🧃
🧉
🧊

subgroup:
🥢
🍽️
🍽
🍴
🥄
🔪
🫙
🏺

Food
Food

group:

subgroup:
🌍
🌎
🌏
🌐
🗺️
🗺
🗾
🧭

subgroup:
🏔️
🏔
⛰️
⛰
🌋
🗻
🏕️
🏕
🏖️
🏖
🏜️
🏜
🏝️
🏝
🏞️
🏞

subgroup:
🏟️
🏟
🏛️
🏛
🏗️
🏗
🧱
🪨
🪵
🛖
🏘️
🏘
🏚️
🏚
🏠
🏡
🏢
🏣
🏤
🏥
🏦
🏨
🏩
🏪
🏫
🏬
🏭
🏯
🏰
💒
🗼
🗽

subgroup:
⛪
🕌
🛕
🕍
⛩️
⛩
🕋

subgroup:
⛲
⛺
🌁
🌃
🏙️
🏙
🌄
🌅
🌆
🌇
🌉
♨️
♨
🎠
🛝
🎡
🎢
💈
🎪

subgroup:
🚂
🚃
🚄
🚅
🚆
🚇
🚈
🚉
🚊
🚝
🚞
🚋
🚌
🚍
🚎
🚐
🚑
🚒
🚓
🚔
🚕
🚖
🚗
🚘
🚙
🛻
🚚
🚛
🚜
🏎️
🏎
🏍️
🏍
🛵
🦽
🦼
🛺
🚲
🛴
🛹
🛼
🚏
🛣️
🛣
🛤️
🛤
🛢️
🛢
⛽
🛞
🚨
🚥
🚦
🛑
🚧

subgroup:
⚓
🛟
⛵
🛶
🚤
🛳️
🛳
⛴️
⛴
🛥️
🛥
🚢

subgroup:
✈️
✈
🛩️
🛩
🛫
🛬
🪂
💺
🚁
🚟
🚠
🚡
🛰️
🛰
🚀
🛸

subgroup:
🛎️
🛎
🧳

subgroup:
⌛
⏳
⌚
⏰
⏱️
⏱
⏲️
⏲
🕰️
🕰
🕛
🕧
🕐
🕜
🕑
🕝
🕒
🕞
🕓
🕟
🕔
🕠
🕕
🕡
🕖
🕢
🕗
🕣
🕘
🕤
🕙
🕥
🕚
🕦

subgroup:
🌑
🌒
🌓
🌔
🌕
🌖
🌗
🌘
🌙
🌚
🌛
🌜
🌡️
🌡
☀️
☀
🌝
🌞
🪐
⭐
🌟
🌠
🌌
☁️
☁
⛅
⛈️
⛈
🌤️
🌤
🌥️
🌥
🌦️
🌦
🌧️
🌧
🌨️
🌨
🌩️
🌩
🌪️
🌪
🌫️
🌫
🌬️
🌬
🌀
🌈
🌂
☂️
☂
☔
⛱️
⛱
⚡
❄️
❄
☃️
☃
⛄
☄️
☄
🔥
💧
🌊

Travel
Travel

group:

subgroup:
🎃
🎄
🎆
🎇
🧨
✨
🎈
🎉
🎊
🎋
🎍
🎎
🎏
🎐
🎑
🧧
🎀
🎁
🎗️
🎗
🎟️
🎟
🎫

subgroup:
🎖️
🎖
🏆
🏅
🥇
🥈
🥉

subgroup:
⚽
⚾
🥎
🏀
🏐
🏈
🏉
🎾
🥏
🎳
🏏
🏑
🏒
🥍
🏓
🏸
🥊
🥋
🥅
⛳
⛸️
⛸
🎣
🤿
🎽
🎿
🛷
🥌

subgroup:
🎯
🪀
🪁
🔫
🎱
🔮
🪄
🎮
🕹️
🕹
🎰
🎲
🧩
🧸
🪅
🪩
🪆
♠️
♠
♥️
♥
♦️
♦
♣️
♣
♟️
♟
🃏
🀄
🎴

subgroup:
🎭
🖼️
🖼
🎨
🧵
🪡
🧶
🪢

Activities
Activities

group:

subgroup:
👓
🕶️
🕶
🥽
🥼
🦺
👔
👕
👖
🧣
🧤
🧥
🧦
👗
👘
🥻
🩱
🩲
🩳
👙
👚
🪭
👛
👜
👝
🛍️
🛍
🎒
🩴
👞
👟
🥾
🥿
👠
👡
🩰
👢
🪮
👑
👒
🎩
🎓
🧢
🪖
⛑️
⛑
📿
💄
💍
💎

subgroup:
🔇
🔈
🔉
🔊
📢
📣
📯
🔔
🔕

subgroup:
🎼
🎵
🎶
🎙️
🎙
🎚️
🎚
🎛️
🎛
🎤
🎧
📻

subgroup:
🎷
🪗
🎸
🎹
🎺
🎻
🪕
🥁
🪘
🪇
🪈

subgroup:
📱
📲
☎️
☎
📞
📟
📠

subgroup:
🔋
🪫
🔌
💻
🖥️
🖥
🖨️
🖨
⌨️
⌨
🖱️
🖱
🖲️
🖲
💽
💾
💿
📀
🧮

subgroup:
🎥
🎞️
🎞
📽️
📽
🎬
📺
📷
📸
📹
📼
🔍
🔎
🕯️
🕯
💡
🔦
🏮
🪔

subgroup:
📔
📕
📖
📗
📘
📙
📚
📓
📒
📃
📜
📄
📰
🗞️
🗞
📑
🔖
🏷️
🏷

subgroup:
💰
🪙
💴
💵
💶
💷
💸
💳
🧾
💹

subgroup:
✉️
✉
📧
📨
📩
📤
📥
📦
📫
📪
📬
📭
📮
🗳️
🗳

subgroup:
✏️
✏
✒️
✒
🖋️
🖋
🖊️
🖊
🖌️
🖌
🖍️
🖍
📝

subgroup:
💼
📁
📂
🗂️
🗂
📅
📆
🗒️
🗒
🗓️
🗓
📇
📈
📉
📊
📋
📌
📍
📎
🖇️
🖇
📏
📐
✂️
✂
🗃️
🗃
🗄️
🗄
🗑️
🗑

subgroup:
🔒
🔓
🔏
🔐
🔑
🗝️
🗝

subgroup:
🔨
🪓
⛏️
⛏
⚒️
⚒
🛠️
🛠
🗡️
🗡
⚔️
⚔
💣
🪃
🏹
🛡️
🛡
🪚
🔧
🪛
🔩
⚙️
⚙
🗜️
🗜
⚖️
⚖
🦯
🔗
⛓️
⛓
🪝
🧰
🧲
🪜

subgroup:
⚗️
⚗
🧪
🧫
🧬
🔬
🔭
📡

subgroup:
💉
🩸
💊
🩹
🩼
🩺
🩻

subgroup:
🚪
🛗
🪞
🪟
🛏️
🛏
🛋️
🛋
🪑
🚽
🪠
🚿
🛁
🪤
🪒
🧴
🧷
🧹
🧺
🧻
🪣
🧼
🫧
🪥
🧽
🧯
🛒

subgroup:
🚬
⚰️
⚰
🪦
⚱️
⚱
🧿
🪬
🗿
🪧
🪪

Objects
Objects

group:

subgroup:
🏧
🚮
🚰
♿
🚹
🚺
🚻
🚼
🚾
🛂
🛃
🛄
🛅

subgroup:
⚠️
⚠
🚸
⛔
🚫
🚳
🚭
🚯
🚱
🚷
📵
🔞
☢️
☢
☣️
☣

subgroup:
⬆️
⬆
↗️
↗
➡️
➡
↘️
↘
⬇️
⬇
↙️
↙
⬅️
⬅
↖️
↖
↕️
↕
↔️
↔
↩️
↩
↪️
↪
⤴️
⤴
⤵️
⤵
🔃
🔄
🔙
🔚
🔛
🔜
🔝

subgroup:
🛐
⚛️
⚛
🕉️
🕉
✡️
✡
☸️
☸
☯️
☯
✝️
✝
☦️
☦
☪️
☪
☮️
☮
🕎
🔯
🪯

subgroup:
♈
♉
♊
♋
♌
♍
♎
♏
♐
♑
♒
♓
⛎

subgroup:
🔀
🔁
🔂
▶️
▶
⏩
⏭️
⏭
⏯️
⏯
◀️
◀
⏪
⏮️
⏮
🔼
⏫
🔽
⏬
⏸️
⏸
⏹️
⏹
⏺️
⏺
⏏️
⏏
🎦
🔅
🔆
📶
🛜
📳
📴

subgroup:
♀️
♀
♂️
♂
⚧️
⚧

subgroup:
✖️
✖
➕
➖
➗
🟰
♾️
♾

subgroup:
‼️
‼
⁉️
⁉
❓
❔
❕
❗
〰️
〰

subgroup:
💱
💲

subgroup:
⚕️
⚕
♻️
♻
⚜️
⚜
🔱
📛
🔰
⭕
✅
☑️
☑
✔️
✔
❌
❎
➰
➿
✴️
❇️
#️⃣
*️⃣
0️⃣
1️⃣
2️⃣
3️⃣
4️⃣
5️⃣
6️⃣
7️⃣
8️⃣
9️⃣
🔟
🔠
🔡
🔢
🔣
🔤
🅰️
🆎
🅱️
🆑
🆒
🆔
Ⓜ️
🆕
🆖
🅾
🆗
🅿️
🈯
🈹
🉑
🈴
🈳
㊙️
🔴
🟠
🟡
🟢
🔵
🟣
🟤
⚫
⚪
🟥
🟧
🟨
🟩
🟦
🟪
🟫
⬛
⬜
🔶
🔷
🔸
🔹
🔺
🔻
💠
🔘
🔳
🔲
🏁
🚩
🎌
🏳️
🏳️‍🌈
🏴‍☠️
🏴‍
